spring.application.name=management
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=management
spring.data.mongodb.auto-index-creation=true
jwt.secret=4f1de3c09a8e6e7d7b9f6d1b2d5a8c7e0f3c6a9d2b5e8a7c0f3e6d9c2b5a8e1f4
server.servlet.context-path=/api/v1